<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Junior Ranger Program: Cumberland Island National Seashore, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Junior Ranger Program: Cumberland Island National Seashore" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl, .box div { margin-right:1em; margin-left:1em; }
h1, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; clear:both; font-size:120%;
                    }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em;                    }
h3                { margin-top:2.5em; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; clear:both; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }
div.tborder table    { border-width:thin; border-style:solid; border-color:black; border-collapse:collapse; }
div.tborder td       { border-width:thin; border-style:solid; border-color:black; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
p.rfloat { text-align:justify; float:right; color:red; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
div.bordertable td { border-style:solid; border-width:1px; font-family:sans-serif; font-weight:bold; }

.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Junior Ranger Program: Cumberland Island National Seashore" width="600" height="758" />
</div>
<div class="box">
<div class="cwhite ss">
<p class="center"><span class="large">Cumberland Island</span>
<br /><span class="small">National Park Service
<br />U.S. Department of the Interior
<br />Cumberland Island National Seashore</span></p>
</div>
<h1>Junior Ranger Program
<br /><span class="smallest">activity guide for ages 5-7</span></h1>
<p class="tbcenter"><i><span class="ss"><span class="large">&ldquo;Explore, Learn, Protect!&rdquo;</span></span></i></p>
</div>
<div class="pb" id="Page_1">1</div>
<h1 title=""><span class="small">Welcome to Cumberland Island National Seashore!</span></h1>
<p class="tbcenter"><img class="inline" src="images/turtle1.jpg" alt="Junior" width="230" height="230" /></p>
<p>I&rsquo;m Junior, the exploring Gopher Tortoise, here to go
with you on your adventure today! I&rsquo;m calling all kids
ages 5-7 ready for exploration and adventure! We&rsquo;re
going to learn about Cumberland Island and its animals,
plants, and people! Sound like fun? Well of course it
is! As a Junior Ranger, you also have the special
mission to help protect this park and set good examples
for other visitors.</p>
<h3 id="c1">To become a Junior Ranger:</h3>
<ul><li>Complete at least 5 activities in this booklet with the help of family or friends</li>
<li>Attend one interpretive program and get a ranger to sign below to substitute for one activity</li>
<li>Bring your booklet to the Sea Camp visitor center at the Sea Camp dock, or the mainland visitor center. A Ranger will check your answers and award you a Junior Ranger badge!</li></ul>
<p>Cumberland Island National Seashore is just one of many national parks
across the U.S.! <b>Where is your home and how far did you travel to
get here?</b> <input name="input1" size="36" maxlength="36" /></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">Be Aware and be Prepared!</span></h2>
<p>When exploring, Junior Rangers should be ready to face the day! Get started
by drawing yourself under the Junior Ranger hat. Make sure you are
wearing the right clothes for the weather today! There is also a list of things
you might want to take with you as you explore today. See if you can find
them in the word find below.</p>
<div class="img">
<img src="images/p01.jpg" alt="JUNIOR RANGER" width="305" height="800" />
</div>
<h3 id="c3">What is the Weather today?</h3>
<p><input name="input2" size="36" maxlength="36" /></p>
<h3 id="c4">Packing List</h3>
<dl class="undent"><dt>1. <input class="x" name="input3" type="checkbox" />water</dt>
<dt>2. <input class="x" name="input4" type="checkbox" />sunshades</dt>
<dt>3. <input class="x" name="input5" type="checkbox" />bugspray</dt>
<dt>4. <input class="x" name="input6" type="checkbox" />map</dt>
<dt>5. <input class="x" name="input7" type="checkbox" />raincoat</dt>
<dt>6. <input class="x" name="input8" type="checkbox" />hat</dt>
<dt>7. <input class="x" name="input9" type="checkbox" />snack</dt>
<dt>8. <input class="x" name="input10" type="checkbox" />firstaid</dt>
<dt>9. <input class="x" name="input11" type="checkbox" />sunscreen</dt></dl>
<table class="center">
<tr><td class="c">M </td><td class="c">S </td><td class="c">U </td><td class="c">N </td><td class="c">S </td><td class="c">C </td><td class="c">R </td><td class="c">E </td><td class="c">E </td><td class="c">N</td></tr>
<tr><td class="c">B </td><td class="c">U </td><td class="c">G </td><td class="c">S </td><td class="c">P </td><td class="c">R </td><td class="c">A </td><td class="c">Y </td><td class="c">V </td><td class="c">E</td></tr>
<tr><td class="c">F </td><td class="c">O </td><td class="c">H </td><td class="c">O </td><td class="c">N </td><td class="c">W </td><td class="c">I </td><td class="c">I </td><td class="c">F </td><td class="c">W</td></tr>
<tr><td class="c">L </td><td class="c">M </td><td class="c">A </td><td class="c">B </td><td class="c">E </td><td class="c">A </td><td class="c">N </td><td class="c">L </td><td class="c">I </td><td class="c">J</td></tr>
<tr><td class="c">W </td><td class="c">A </td><td class="c">T </td><td class="c">E </td><td class="c">R </td><td class="c">R </td><td class="c">C </td><td class="c">H </td><td class="c">W </td><td class="c">U</td></tr>
<tr><td class="c">U </td><td class="c">P </td><td class="c">V </td><td class="c">T </td><td class="c">C </td><td class="c">T </td><td class="c">O </td><td class="c">K </td><td class="c">A </td><td class="c">M</td></tr>
<tr><td class="c">N </td><td class="c">S </td><td class="c">U </td><td class="c">N </td><td class="c">S </td><td class="c">H </td><td class="c">A </td><td class="c">D </td><td class="c">E </td><td class="c">S</td></tr>
<tr><td class="c">T </td><td class="c">O </td><td class="c">F </td><td class="c">I </td><td class="c">R </td><td class="c">S </td><td class="c">T </td><td class="c">A </td><td class="c">I </td><td class="c">D</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<h2 id="c5"><span class="small">Habitat Match</span></h2>
<p>Habitats are places where animals live. They provide what animals
need to survive: food, water, and shelter. Today you will find many
habitats, each with their own unique animals. Circle the ones that call the
forest their home, and put an X through the ones that don&rsquo;t belong here!</p>
<div class="img">
<img src="images/p02.jpg" alt="Forest habitat" width="500" height="405" />
</div>
<div class="img" id="fig1">
<img src="images/p02a3.jpg" alt="" width="500" height="179" />
<p class="pcap">Dolphin<br /><input class="x" name="inputx_p1" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p1" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig2">
<img src="images/p02a4.jpg" alt="" width="333" height="625" />
<p class="pcap">Pileated Woodpecker<br /><input class="x" name="inputx_p2" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p2" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig3">
<img src="images/p02a5.jpg" alt="" width="400" height="260" />
<p class="pcap">Armadillo<br /><input class="x" name="inputx_p3" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p3" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig4">
<img src="images/p02a6.jpg" alt="" width="270" height="239" />
<p class="pcap">Seastar<br /><input class="x" name="inputx_p4" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p4" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig5">
<img src="images/p02a7.jpg" alt="" width="300" height="226" />
<p class="pcap">Green Treefrog<br /><input class="x" name="inputx_p5" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p5" type="radio" />Does not belong</span></p>
</div>
<p><b>Be sure to circle me
if the forest is my home!</b></p>
<div class="img" id="fig6">
<img src="images/turtle2.jpg" alt="" width="305" height="158" />
<p class="pcap"><input class="x" name="inputx_p5" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p5" type="radio" />Does not belong</span></p>
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c6"><span class="small">Eye Spy</span></h2>
<p>People have lived on Cumberland for centuries and were able to get what
they needed to survive from the island&rsquo;s resources. Let&rsquo;s play <b>Eye Spy</b>
and see if you can discover some things that were used in the past!</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/qe1.jpg" alt="Illustration" width="328" height="201" /><br />A. </td><td class="l">I spy a cistern that collected <b>WATER</b> for the Carnegies.<br /><span class="center"><input class="vl" name="input12" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe2.jpg" alt="Illustration" width="232" height="190" /><br />B. </td><td class="l">I spy wildlife that was hunted for <b>FOOD</b>.<br /><span class="center"><input class="vl" name="input13" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe3.jpg" alt="Illustration" width="190" height="269" /><br />C. </td><td class="l">I spy Spanish Moss that was used by the Timucuans to make <b>CLOTHING</b>.<br /><span class="center"><input class="vl" name="input14" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe4.jpg" alt="Illustration" width="207" height="264" /><br />D. </td><td class="l">I spy a wall with oyster shells. The shells were fired with sand and water to make tabby providing <b>SHELTER</b>.<br /><span class="center"><input class="vl" name="input15" size="2" maxlength="2" /></span></td></tr>
</table>
<p>These are just a few examples. Other resources provided medicine,
building materials, and a way to make money. Keep your eyes open
for things you could use if you had to live here!</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c7"><span class="small">Marvelous Marshes</span></h2>
<p>Millions of plants and animals thrive in the <b>marsh</b>. Most creatures are
just visitors looking for shelter or food in the grass or by the water&rsquo;s edge.
Take a stroll on the boardwalk looking for signs of life in the marsh.
<b>Circle the ones that you find!</b></p>
<div class="img" id="fig7">
<img src="images/p03.jpg" alt="" width="521" height="190" />
<p class="pcap"><input class="x" name="input16" type="checkbox" />Dolphin</p>
</div>
<div class="img" id="fig8">
<img src="images/p03d.jpg" alt="" width="377" height="387" />
<p class="pcap"><input class="x" name="input17" type="checkbox" />Great Blue Heron</p>
</div>
<div class="img" id="fig9">
<img src="images/p03e.jpg" alt="" width="322" height="257" />
<p class="pcap"><input class="x" name="input18" type="checkbox" />Periwinkle Snail</p>
</div>
<div class="img" id="fig10">
<img src="images/p03f.jpg" alt="" width="117" height="451" />
<p class="pcap"><input class="x" name="input19" type="checkbox" />Sea Pickle</p>
</div>
<div class="img" id="fig11">
<img src="images/p03g.jpg" alt="" width="166" height="385" />
<p class="pcap"><input class="x" name="input20" type="checkbox" />Ribbed Mussel</p>
</div>
<div class="img" id="fig12">
<img src="images/p03h.jpg" alt="" width="452" height="199" />
<p class="pcap"><input class="x" name="input21" type="checkbox" />Blue Crab</p>
</div>
<p>Manatees can also be seen in the marsh. Did you know that
manatees can hold their breath for up to 20 minutes!
<b>How long can you hold yours?</b> <input class="vl" name="input22" size="2" maxlength="2" /></p>
<div class="pb" id="Page_6">6</div>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p><b>Can you match these riddles with some
of the animals above? There
is space at the bottom for you to write your
own riddle for an animal or plant you see!</b></p>
<div class="verse">
<p class="t0">&#149; I am a marine mammal</p>
<p class="t0">&#149; I have flippers instead of legs</p>
<p class="t0">&#149; I like eating fish</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input23" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; I am a salt loving plant</p>
<p class="t0">&#149; I am short and skinny</p>
<p class="t0">&#149; I was once used for my salt to make glass</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input24" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; I am a wading bird</p>
<p class="t0">&#149; My long legs allow me to walk through shallow water</p>
<p class="t0">&#149; My long bill helps me to spear fish</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input25" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; <input name="input26" size="60" maxlength="60" /></p>
<p class="t0">&#149; <input name="input27" size="60" maxlength="60" /></p>
<p class="t0">&#149; <input name="input28" size="60" maxlength="60" /></p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input29" size="20" maxlength="20" /></p>
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c8"><span class="small">Forest Frolic</span></h2>
<p>Let&rsquo;s explore the <b>maritime forest</b>! Leaves come in many shapes and sizes.
Pick up a few from the forest floor and make a rubbing of them in the space
below. Remember Junior Rangers, protect Cumberland Island plants&mdash;<b>don&rsquo;t
pick any leaves or flowers off the trees</b>!</p>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p><b>Instructions:</b></p>
<div class="verse">
<p class="t0">1. Put your leaves under this page vein side up</p>
<p class="t0">2. On top of the paper, lightly rub with the side of your pencil</p>
<p class="t0">3. Watch like magic as the leaves appear!</p>
</div>
<div class="height4 box"></div>
<div class="verse">
<p class="t0">Did you know the oldest oak trees on the island are over 400 years old!</p>
<p class="t0"><b>How old are you?</b> <input name="input30" size="2" maxlength="2" /></p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c9"><span class="small">Take a Penny Hike!</span></h2>
<p>Raccoons, bobcats, deer, and birds all live here, but many creatures of the forest
are small and may go unnoticed because of their size. See what you can find
in an area the size of a penny or smaller and record your findings below!</p>
<div class="height4 box"></div>
<ul><li>Dung beetles roll poop on the forest floor! It&rsquo;s a dirty job, but somebody&rsquo;s got to do it!</li>
<li>Fungi like mushrooms break down dead things, making food for things still alive!</li>
<li>A cocoon is a sign of a life soon to emerge. Butterflies spread pollen to help the flowers grow!</li></ul>
<div class="pb" id="Page_9">9</div>
<h2 id="c10"><span class="small">Shifting Sand Dunes</span></h2>
<p>The sand dunes are important to barrier islands. They are the natural
protection for the island from the wind, waves, and water of the ocean.
They are important for nesting endangered shorebirds. Connect the dots
below to discover another animal that needs dunes to nest!</p>
<div class="img">
<img src="images/p05.jpg" alt="Draw the dots" width="500" height="308" />
</div>
<p><b>Hint</b>: I am a female reptile that comes ashore May through August. I lay
almost 120 eggs in each nest, but only 1 in 1000 of the hatchlings will
survive to adulthood.</p>
<p><b>Who am I?</b> <input name="input31" size="36" maxlength="36" /></p>
<div class="pb" id="Page_10">10</div>
<h2 id="c11"><span class="small">Dune Highways</span></h2>
<p>The sandy path leading through the dunes is a great place to spot animal
tracks. These footprints can tell a story of which animals have been through
an area, where they came from, and where they were going! <b>Match the
animal tracks below to the animal that made it!</b></p>
<div class="img" id="fig13">
<img src="images/p05b1.jpg" alt="" width="440" height="121" />
<p class="pcap">A.</p>
</div>
<div class="img" id="fig14">
<img src="images/p05b2.jpg" alt="" width="325" height="84" />
<p class="pcap">B.</p>
</div>
<div class="img" id="fig15">
<img src="images/p05b3.jpg" alt="" width="435" height="143" />
<p class="pcap">C.</p>
</div>
<div class="img" id="fig16">
<img src="images/p05b4.jpg" alt="" width="453" height="155" />
<p class="pcap">D.</p>
</div>
<div class="img" id="fig17">
<img src="images/p05c1.jpg" alt="" width="414" height="219" />
<p class="pcap"><input class="vl" name="input32" size="2" maxlength="2" /> Raccoon</p>
</div>
<div class="img" id="fig18">
<img src="images/p05c2.jpg" alt="" width="319" height="180" />
<p class="pcap"><input class="vl" name="input33" size="2" maxlength="2" /> Cricket</p>
</div>
<div class="img" id="fig19">
<img src="images/p05c3.jpg" alt="" width="182" height="342" />
<p class="pcap"><input class="vl" name="input34" size="2" maxlength="2" /> Turkey</p>
</div>
<div class="img" id="fig20">
<img src="images/p05c4.jpg" alt="" width="252" height="338" />
<p class="pcap"><input class="vl" name="input35" size="2" maxlength="2" /> Deer</p>
</div>
<p><img class="inline" src="images/turtle3.jpg" alt="Junior says:" width="350" height="194" /></p>
<p><b>Attention Junior Rangers: we use
the paths and stay off the dunes so
we can protect the island and its
animals!</b></p>
<div class="pb" id="Page_11">11</div>
<h2 id="c12"><span class="small">Beach Exploration Bingo!</span></h2>
<p>For many people, the beach is the most popular spot on the island! Take
a walk on the beach and see what you can find. See how many different
items you can cross off below, and then draw your favorite find in the box
provided!</p>
<div class="tborder">
<table class="center">
<tr><td class="c">Something Alive<br /><input class="x" name="input36" type="checkbox" /> </td><td class="c">Something Rough<br /><input class="x" name="input37" type="checkbox" /> </td><td class="c">Listen to a Bird<br /><input class="x" name="input38" type="checkbox" /> </td><td class="c">Driftwood<br /><input class="x" name="input39" type="checkbox" /></td></tr>
<tr><td class="c">Find an Animal Burrow<br /><input class="x" name="input40" type="checkbox" /> </td><td class="c">Something Wet<br /><input class="x" name="input41" type="checkbox" /> </td><td class="c">Pick up Trash<br /><input class="x" name="input42" type="checkbox" /> </td><td class="c">Something Soft<br /><input class="x" name="input43" type="checkbox" /></td></tr>
<tr><td class="c">Something Hard<br /><input class="x" name="input44" type="checkbox" /> </td><td class="c">Watch Wind Move the Sand<br /><input class="x" name="input45" type="checkbox" /> </td><td rowspan="2" colspan="2" class="c"><b>MY FAVORITE FIND</b><br /><input class="x" name="input46" type="checkbox" /></td></tr>
<tr><td class="c">Something Dead<br /><input class="x" name="input47" type="checkbox" /> </td><td class="c">Something Squishy<br /><input class="x" name="input48" type="checkbox" /></td></tr>
</table>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c13"><span class="small">Shell Match-up</span></h2>
<p>Often you will find broken pieces of sea shells as you comb the beach. Use
your observational skills, Junior Ranger, and draw a line from each piece to
the shell it came from.</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/qa1.jpg" alt="Shell fragment" width="129" height="112" /><br /><input class="vl" name="input49" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb1.jpg" alt="Shell" width="259" height="256" /><br />A. Sand Dollar</td></tr>
<tr><td class="c"><img class="inline" src="images/qa2.jpg" alt="Shell fragment" width="186" height="148" /><br /><input class="vl" name="input50" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb2.jpg" alt="Shell" width="316" height="283" /><br />B. Knobbed Whelk</td></tr>
<tr><td class="c"><img class="inline" src="images/qa3.jpg" alt="Shell fragment" width="320" height="178" /><br /><input class="vl" name="input51" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb3.jpg" alt="Shell" width="238" height="254" /><br />C. Moon Snail</td></tr>
<tr><td class="c"><img class="inline" src="images/qa4.jpg" alt="Shell fragment" width="170" height="164" /><br /><input class="vl" name="input52" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb4.jpg" alt="Shell" width="260" height="270" /><br />D. Ark Shell</td></tr>
</table>
<p><img class="inline" src="images/turtle4.jpg" alt="Junior says:" width="247" height="215" /></p>
<p><b>Seashells are made by animals. Remember to
check your shells and leave live animals at their
beach home, Junior Rangers!</b></p>
<div class="pb" id="Page_13">13</div>
<h2 id="c14"><span class="small">Poetry Perfect</span></h2>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p>A poem is a way to use words to express a place or a feeling. Poems can
be easy and fun to write! Look at the examples below and then follow the
directions to write your own poem about Cumberland Island!</p>
<dl class="undent"><dt><i>trees in the forest</i></dt>
<dt><i>I smell flowers</i></dt>
<dt><i>whish whish whish</i></dt>
<dt><i>the wind blows through the trees</i></dt>
<dt><i>white shells on the beach</i></dt>
<dt><i>salty stinky</i></dt>
<dt><i>crackle under my feet</i></dt>
<dt><i>the sun is warm</i></dt></dl>
<dl class="undent"><dt>1. What do you <b>SEE</b>:</dt>
<dt>2. What do you <b>SMELL</b>:</dt>
<dt>3. What can you <b>HEAR</b>:</dt>
<dt>4. How does it <b>FEEL</b>:</dt></dl>
<dl class="undent"><dt><input name="input53" size="60" maxlength="60" /></dt>
<dt><input name="input54" size="60" maxlength="60" /></dt>
<dt><input name="input55" size="60" maxlength="60" /></dt>
<dt><input name="input56" size="60" maxlength="60" /></dt>
<dt><input name="input57" size="60" maxlength="60" /></dt>
<dt><input name="input58" size="60" maxlength="60" /></dt>
<dt><input name="input59" size="60" maxlength="60" /></dt>
<dt><input name="input60" size="60" maxlength="60" /></dt>
<dt><input name="input61" size="60" maxlength="60" /></dt>
<dt><input name="input62" size="60" maxlength="60" /></dt>
<dt><input name="input63" size="60" maxlength="60" /></dt>
<dt><input name="input64" size="60" maxlength="60" /></dt></dl>
<div class="pb" id="Page_14">14</div>
<h2 id="c15"><span class="small">Learn Today to Protect Tomorrow!</span></h2>
<div class="img">
<img src="images/p07c.jpg" alt="NATIONAL PARK SERVICE" width="304" height="392" />
</div>
<p>This is the symbol of the National Park Service. It shows
what the Park Service strives to protect and preserve:
animals, plants, landscapes, water, and America&rsquo;s
stories, sites, and objects.</p>
<p><img class="inline" src="images/turtle1.jpg" alt="Junior says:" width="230" height="230" /></p>
<p><b>As a Junior Ranger, you help the park fulfill its mission.
Use the empty symbol to draw something you saw or experienced
today that you think is worth protecting so others
can enjoy it too!</b></p>
<div class="img">
<img src="images/p07d.jpg" alt="National Park Service logo outline" width="600" height="756" />
</div>
<div class="pb" id="Page_15">15</div>
<div class="img">
<img src="images/p08.jpg" alt="Certificate of Stewardship" width="500" height="640" />
</div>
<div class="box">
<div class="box cwhite"><p class="center"><i>Certificate of Stewardship</i></p></div>
<p class="center"><span class="large"><i>This is to Certify that</i></span></p>
<p>I, <input name="input65" size="25" maxlength="25" />, promise to be a representative
of stewardship wherever I go. This is my pledge of how I will
continue my duties as a Junior Ranger after I leave this park:</p>
<div class="box"><p class="center">
<input name="input66" size="60" maxlength="60" />
<br /><input name="input67" size="60" maxlength="60" />
<br /><input name="input68" size="60" maxlength="60" />
<br /><input name="input69" size="60" maxlength="60" />
</p></div>
<p>By successfully completing all my activities, I am hereby designated a
<span class="center"><span class="large"><b>JUNIOR RANGER</b></span></span>
<span class="center">In good standing with the National Park Service at</span>
<span class="center"><span class="large">Cumberland Island National Seashore</span></span></p>
<p class="center"><input name="input70" size="36" maxlength="36" />
<br />Park Naturalist
<br /><input name="input71" size="36" maxlength="36" />
<br />Date</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>

</body>
</html>
